[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    test-{py27,py38}

[testenv]
deps =
    test: docutils

commands =
    test-py27: python epydoc/test/__init__.py
    test-py38: python3 epydoc/test/__init__.py

